spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/nomina
spring.datasource.username=nuevo_prueba
spring.datasource.password=prueba123
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher